<html>
    <head>
        <title>menu</title>
    </head>
    <body>
        <H1>pagina personal</H1>
        </HR>
        <OL>
            <Li><A HREF="mejores amigos.htm">Lista de mejores amigos </A></Li>

            <Li><A HREF= "GrupoMusicales.htm" >Cuadro los grupos musicales</A></Li>
            <Li><A HREF="ComidasPreferidas.html">Lista de comidas preferidas</A></Li>
        </OL>
    </body>
 </html>
